<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Product List</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f4f4f4;
                            margin: 0;
                            padding: 0;
                        }
                        form :hover{
                            background-color: #2ffff3;
                            box-shadow: #d32f2f 0px 5px 15px;

                        }
                        .product-list {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            padding: 20px;
                        }

                        .product-item {
                            background-color: #fff;
                            border: 1px solid #ddd;
                            border-radius: 8px;
                            margin: 10px;
                            padding: 10px;
                            width: 300px;
                            text-align: center;
                        }

                        .product-item img {
                            width: 100%;
                            height: auto;
                            border-bottom: 1px solid #ddd;
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                        }

                        .product-item h2 {
                            font-size: 18px;
                            margin: 0;
                        }

                        .product-item p {
                            font-size: 16px;
                            color: #888;
                            margin: 5px 0;
                        }

                        .pagination {
                            display: flex;
                            justify-content: center;
                            padding: 10px;
                        }

                        .pagination a {
                            margin: 0 5px;
                            padding: 10px;
                            text-decoration: none;
                            color: #333;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                        }

                        .pagination a:hover {
                            background-color: #ddd;
                        }

                        .pagination a.active {
                            background-color: #333;
                            color: #fff;
                        }
                    </style>
                    </head>

                    <body>


                        <div class="product-list">
                            <div th:each="product: ${productPage.content}" class="product-item">
                                <form  th:onclick="'window.location.href=\'' + @{/home/detail/{id}(id=${product.Id_chitietsanpham})} + '\';'">
                                    <img th:src="${product.Anhsanpham}" alt="Product Image">
                                        <h2 th:text="${product.Tensanpham}" style="font-size: large; color: red;"></h2>
                                        <p th:text="${product.size.Tensize}"></p>
                                        <p th:text="${product.gia} + ' VND'"></p>
                                        <p th:text="${product.Soluong}"></p>
                                        <p th:text="${product.Id_chitietsanpham}" hidden></p>
                                </form>
                            </div>
                        </div>

                        <div class="pagination">
                            <a th:if="${productPage.hasPrevious()}" th:href="@{/home/listproduct(page=${productPage.number - 1})}">&laquo;
                                Previous</a>
                            <span th:each="pageNum : ${#numbers.sequence(1, productPage.totalPages)}">
                                <a th:if="${pageNum - 1 == productPage.number}" th:href="@{/home/listproduct(page=${pageNum - 1})}"
                                   class="active" th:text="${pageNum}">1</a>
                                <a th:if="${pageNum - 1 != productPage.number}" th:href="@{/home/listproduct(page=${pageNum - 1})}"
                                   th:text="${pageNum}">1</a>
                            </span>
                            <a th:if="${productPage.hasNext()}" th:href="@{/home/listproduct(page=${productPage.number + 1})}">Next
                                &raquo;</a>
                        </div>

                        <script>

                        </script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                        crossorigin="anonymous"></script>
                    </body>

                    </html>