spring.application.name=DuAn1AKAWeb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAn1Web;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
